<snippet>
	<content><![CDATA[
<?php 
${1:\$gridDataProvider} = new CArrayDataProvider(array(
    array('id'=>${2:1}, '${3:firstName}'=>'${4:Mark}', '${5:lastName}'=>'${6:Otto}', '${7:language}'=>'${8:CSS}'),
    array('id'=>${9:2}, '${3:firstName}'=>'${10:Jacob}', '${5:lastName}'=>'${11:Thornton}', '${7:language}'=>'${12:JavaScript}'),
    array('id'=>${13:3}, '${3:firstName}'=>'${14:Stu}', '${5:lastName}'=>'${15:Dent}', '${7:language}'=>'${16:HTML}'),
));

 \$this->widget('bootstrap.widgets.TbGridView', array(
    'type'=>'${17:striped bordered condensed}',
    'dataProvider'=>${1:\$gridDataProvider},
    'template'=>"{items}",
    'columns'=>array(
        array('name'=>'id', 'header'=>'${18:#}'),
        array('name'=>'${3:firstName}', 'header'=>'${19:First name}'),
        array('name'=>'${5:lastName}', 'header'=>'${20:Last name}'),
        array('name'=>'${7:language}', 'header'=>'${21:Language}'),
        array(
            'class'=>'bootstrap.widgets.TbButtonColumn',
            'htmlOptions'=>array('style'=>'width: 50px'),
        ),
    ),
)); ?>

<?php /* // \$gridDataProvider
\$mark = new Person();
\$mark->id = 1;
\$mark->firstName = 'Mark';
\$mark->lastName = 'Otto';
\$mark->language = 'CSS';
\$mark->hours = 10;
 
\$jacob = new Person();
\$jacob->id = 2;
\$jacob->firstName = 'Jacob';
\$jacob->lastName = 'Thornton';
\$jacob->language = 'JavaScript';
\$jacob->hours = 20;
 
\$stu = new Person();
\$stu->id = 3;
\$stu->firstName = 'Stu';
\$stu->lastName = 'Dent';
\$stu->language = 'HTML';
\$stu->hours = 10;
 
\$persons = array(\$mark, \$jacob, \$stu);
 
\$gridDataProvider = new CArrayDataProvider(\$persons);
 
// \$gridColumns
\$gridColumns = array(
    array('name'=>'id', 'header'=>'#', 'htmlOptions'=>array('style'=>'width: 60px')),
    array('name'=>'firstName', 'header'=>'First name'),
    array('name'=>'lastName', 'header'=>'Last name'),
    array('name'=>'language', 'header'=>'Language'),
    array('name'=>'hours', 'header'=>'Hours worked'),
    array(
        'htmlOptions' => array('nowrap'=>'nowrap'),
        'class'=>'bootstrap.widgets.TbButtonColumn',
        'viewButtonUrl'=>null,
        'updateButtonUrl'=>null,
        'deleteButtonUrl'=>null,
    )
); */?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ygrid</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
